2025-02-25 14:30:00 [INFO] [UserManager] 用户 1234 注册成功
2025-02-25 14:30:00 [INFO] [ProductService] 商品 12345 成功上架，商品名称：高端笔记本电脑
2025-02-25 14:30:05 [ERROR] [PaymentService] 订单 5678 支付失败，错误码：1001，原因：余额不足
2025-02-25 14:30:05 [ERROR] [InventoryService] 库存更新失败，商品 ID：67890，当前库存：0，尝试增加库存：5，数据库错误：1062
2025-02-25 14:30:10 [DEBUG] [ReportGenerator] 开始生成报告，报告类型：月度销售
2025-02-25 14:30:10 [DEBUG] [OrderService] 开始处理订单 11111，订单详情：用户 22222 购买商品 12345 数量 1
2025-02-25 14:30:15 [WARN] [NotificationSystem] 发送通知失败，用户 9012，原因：邮箱地址无效
2025-02-25 14:30:15 [WARN] [ShippingService] 物流公司 API 超时，订单 11111 暂时无法获取物流信息
2025-02-25 14:30:20 [INFO] [UserService] 用户 22222 成功修改密码
2025-02-25 14:30:25 [ERROR] [PaymentGateway] 第三方支付网关返回错误，订单 11111，错误码：4002，原因：无效的支付参数
2025-02-25 14:30:30 [DEBUG] [ReviewService] 用户 22222 提交了对商品 12345 的评价，评分：5 星，评论内容：非常满意，质量很好！
2025-02-25 14:30:35 [WARN] [NotificationService] 发送订单确认邮件失败，用户 22222，邮件地址无效
